ModelGenWizard/WizardUI.xaml

<Window x:Class="ModelGenWizard.WizardUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModelGenWizard"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Height="400" Width="400">
    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Width" Value="200" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="5,15,5,5" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Width" Value="75" />
        </Style>
    </Window.Resources>
    <StackPanel Orientation="Vertical">
        <TextBlock Text="Server Name:"></TextBlock>
        <TextBox Text="{Binding Path=ServerName}"/>
        <TextBlock Text="Database Name:"></TextBlock>
        <TextBox Text="{Binding Path=DatabaseName}"/>
        <TextBlock Text="Table Name:"></TextBlock>
        <TextBox Text="{Binding Path=TableName}"/>
        <Button Command="{Binding GoButton }" 
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}">

            GO
        </Button>
    </StackPanel>
                <!--CommandParameter="{Binding}" IsCancel="True">-->
</Window>
